<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- app info -->
    <meta name="description" content="handa school lunch information app">
    <meta name="author" content="shinya oguri">
    <meta name="theme-color" content="#5E3B4D">
    <title>shocknine</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon-android/icon-192x192.png">

    <!-- android -->
    <link rel="manifest" href="manifest.json">

    <!-- mobile  -->
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">

    <!-- mobile Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="shocknine">
    <link rel="apple-touch-icon" type="image/png" href="images/icon-ios/Icon-60@3x.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/onsenui@2.10.6/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui@2.10.6/css/onsen-css-components.min.css">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>
    <script src="https://unpkg.com/onsenui@2.10.6/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/vue-onsenui@2.6.1/dist/vue-onsenui.js"></script>
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
</head>

<body style="position:fixed;">

<!-- main page -->
<template id="home">
    <v-ons-page>
        <v-ons-toolbar>
            <div class="left">
                <v-ons-toolbar-button @click="toggleMenu">
                    <v-ons-icon icon="fa-bars"></v-ons-icon>
                </v-ons-toolbar-button>
            </div>
            <div class="center">
                <v-ons-icon icon="fa-shield"></v-ons-icon>
                shocknine{{ $route.params.request }}
            </div>
            <div class="right">
            </div>
        </v-ons-toolbar>


        <main class="main-container">
            <div class="chat-timeline">
                <balloon
                        v-for="chat in chatLogs"
                        :speaker="chat.speaker"
                        :name="chat.name"
                        :message="chat.message">
                </balloon>
            </div>
            <chat-form
                    @submit-message="submit"
                    apply-event="submit-message">
            </chat-form>
        </main>
    </v-ons-page>
</template>

<!-- splitter -->
<template id="splitter">
    <v-ons-splitter>
        <v-ons-splitter-side swipeable
                             width="65%"
                             collapse=""
                             side="left"
                             :open.sync="menuIsOpen"
        >
            <v-ons-page>
                <v-ons-row>
                    <v-ons-col>
                        <img width="100%" src="images/icon-android/icon-512x512.png">
                    </v-ons-col>
                </v-ons-row>
                <v-ons-list>
                    <v-ons-list-header>外部リンク</v-ons-list-header>
                    <v-ons-list-item v-for="link in links" :key="link.title"
                                     tappable
                                     modifier="longdivider, tappable"
                                     @click="loadLink(link.url)"
                    >
                        <div class="left">
                            <img class="list-item__thumbnail" :src=link.icon>
                        </div>
                        <div class="center">{{ link.title }}</div>
                        <div class="right">
                            <v-ons-icon icon="fa-external-link"></v-ons-icon>
                        </div>
                    </v-ons-list-item>
                </v-ons-list>
            </v-ons-page>
        </v-ons-splitter-side>

        <v-ons-splitter-content>
            <v-ons-navigator :page-stack="pageStack"
                             :pop-page="goBack"
            ></v-ons-navigator>
        </v-ons-splitter-content>
    </v-ons-splitter>
</template>

<template id="notfound">
    <v-ons-page>
        <v-ons-toolbar>
            <div class="left" tappable @click="goHome()">
                <div style="padding-left: 10px">
                    <v-ons-icon icon="fa-chevron-left"
                                size="20px"
                    ></v-ons-icon>
                </div>
            </div>
            <div class="center">{{$options.name}}</div>
        </v-ons-toolbar>

        404 page not found
    </v-ons-page>
</template>

<template id="template">
    <v-ons-page>
        <v-ons-toolbar>
            <div class="left">
                <v-ons-back-button>Back</v-ons-back-button>
            </div>
            <div class="center">{{$options.name}}</div>
        </v-ons-toolbar>

        <br>
        <div>User {{ $route.params.request }}</div>
        <div class="links">
            <router-link :to="{name: 'Home'}">
                Go Home
            </router-link>
            <ol>
                <li>
                    <router-link :to="{name: 'Child-1'}">
                        Child-1
                    </router-link>
                    <ol>
                        <li>
                            <router-link :to="{name: 'Child-1-1'}">
                                Child-1-1
                            </router-link>
                            <ol>
                                <li>
                                    <router-link :to="{name: 'Child-1-1-1'}">
                                        Child-1-1-1
                                    </router-link>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <router-link :to="{name: 'Child-1-2'}">
                                Child-1-2
                            </router-link>
                        </li>
                    </ol>
                </li>
                <li>
                    <router-link :to="{name: 'Child-2'}">
                        Child-2
                        <ol>
                            <li>
                                <router-link :to="{name: 'Child-2-1'}">
                                    Child-1-2
                                </router-link>
                            </li>
                        </ol>
                    </router-link>
                </li>
            </ol>
        </div>
    </v-ons-page>
</template>

<!-- app -->
<div id="app"></div>

<script>

    Vue.use(Vuex)
    Vue.use(VueRouter)

    ////////////////
    // Service Worker
    ////////////////
    window.addEventListener('load', function () {
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("sw.js").then(function (registration) {
                console.log("serviceWorker registed.")
                registration.onupdatefound = () => {
                    console.log('sw.jsのアップデートがあります！')
                    registration.update()
                }
            }).catch(function (error) {
                console.warn("serviceWorker error.", error)
            });
        }
    });

    ////////////////
    // Vuex
    ////////////////
    const store = new Vuex.Store({
        modules: {
            navigator: {
                strict: true,
                namespaced: true,
                state: {
                    stack: [],
                    options: {}
                },
                mutations: {
                    push(state, page) {
                        state.stack.push(page)
                    },
                    pop(state) {
                        if (state.stack.length > 1) {
                            state.stack.pop()
                        }
                    },
                    replace(state, page) {
                        state.stack.pop();
                        state.stack.push(page)
                    },
                    reset(state, page) {
                        state.stack = [page || state.stack[0]]
                    },
                    options(state, newOptions = {}) {
                        state.options = newOptions
                    }
                },
            },
            splitter: {
                strict: true,
                namespaced: true,
                state: {
                    isOpen: false
                },
                mutations: {
                    toggle(state, shouldOpen) {
                        if (typeof shouldOpen === 'boolean') {
                            state.isOpen = shouldOpen
                        } else {
                            state.isOpen = !state.isOpen
                        }
                    }
                },
            },
            data_table: {
                strict: true,
                namespaved: true,
                state: {},
                actions: {
                    async getCsv() {

                    }
                }
            }
        }
    });

    const templatePage = {
        template: '#template',
    }

    const notFoundPage = {
        template: '#notfound',
        methods: {
            goHome() {
                this.$router.push({name: 'Home'})
            }
        }
    }

    const Balloon = {
        template:
            `<div class="conversation-balloon" :class="speaker">
                <div class="avatar">
                    <img src="images/assets/menu-icon/breakfast.png">
                </div>
                <p class="message">{{ message }}</p>
            </div>`,
        props: {
            speaker: {
                type: String,
                required: true,
                validator: value => {
                    return ['my', 'other'].includes(value);
                }
            },
            message: {
                type: String,
                required: true
            }
        }
    };

    const ChatForm = {
        template:
            `<div class="chat-form">
                <div class="form-container">
                    <input type="text" class="message" v-model="message">
                    <button class="submit" @click="submit">送信</button>
                </div>
            </div>`,
        props: {
            applyEvent: {
                type: String,
                required: true
            }
        },
        data () {
            return {
                message: ''
            }
        },
        methods: {
            submit () {
                this.$emit(this.applyEvent, this.message)
                this.message = '';
            }
        }
    };

    ////////////////
    // home page
    ////////////////
    const homePage = {
        template: '#home',
        data: function () {
            return {
                chatLogs: [
                    { speaker: 'my', message: 'hello'.repeat(10) },
                    { speaker: 'other', message: 'hello world' }
                ]
            }
        },
        methods: {
            toggleMenu: function () {
                this.$store.commit('splitter/toggle')
            },
            submit (value) {
                this.chatLogs.push({
                    speaker: 'my',
                    message: value
                });

                this.botSubmit();
                this.scrollDown();
            },
            botSubmit () {
                setTimeout(() => {
                    this.chatLogs.push({
                        speaker: 'other',
                        message: 'hello world'
                    });

                    this.scrollDown();
                }, 1000);
            },
            scrollDown () {
                const target = this.$el.querySelector('.chat-timeline');
                setTimeout(() => {
                    const height = target.scrollHeight - target.offsetHeight;
                    target.scrollTop += 10;

                    if (height <= target.scrollTop) {
                        return;
                    } else {
                        this.scrollDown();
                    }
                }, 0);
            }
        },
        components: {
            balloon: Balloon,
            chatForm: ChatForm
        },
    };


    ////////////////
    // tutorial page
    ////////////////
    const tutorialPage = {};

    const router = new VueRouter({
        routes: [
            {
                path: '/',
                name: 'Home',
                component: {name: 'home', extends: homePage},
                children: [
                    {
                        path: ':request',
                        name: 'request',
                        component: {name: 'request', extends: homePage},
                    }
                ]
            },
            {
                path: '*',
                name: '404',
                component: {name: 'notfound', extends: notFoundPage},
            }
        ]
    })

    ////////////////
    // main
    ////////////////
    new Vue({
        el: '#app',
        router: router,
        template: "#splitter",
        store: store,
        data: function () {
            return {
                links: [
                    {
                        title: '今日の献立',
                        icon: 'images/assets/menu-icon/breakfast.png',
                        url: 'https://www.city.handa.lg.jp/kyushoku/kosodate/kyoiku/kyushoku/kyonokondate.html'
                    },
                    {
                        title: '献立表',
                        icon: 'images/assets/menu-icon/menu.png',
                        url: 'https://www.city.handa.lg.jp/kyushoku/kosodate/kyoiku/kyushoku/kondate.html'
                    },
                    {
                        title: '食物アレルギーのある児童生徒への対応',
                        icon: 'images/assets/menu-icon/danger.png',
                        url: 'https://www.city.handa.lg.jp/kyushoku/kosodate/kyoiku/kyushoku/allergytaio.html'
                    },
                    {
                        title: '給食だより',
                        icon: 'images/assets/menu-icon/newspaper.png',
                        url: 'https://www.city.handa.lg.jp/kyushoku/kosodate/kyoiku/kyushoku/kyushokudayori.html'
                    },
                    {
                        title: '台風等における学校給食の取扱い',
                        icon: 'images/assets/menu-icon/wind.png',
                        url: 'https://www.city.handa.lg.jp/kyushoku/kosodate/kyoiku/kyushoku/taifu.html'
                    },
                    {
                        title: '給食物資の産地',
                        icon: 'images/assets/menu-icon/farmer.png',
                        url: 'https://www.city.handa.lg.jp/kyushoku/kosodate/kyoiku/kyushoku/kyushoku.html'
                    },
                    {
                        title: '学校給食レシピ',
                        icon: 'images/assets/menu-icon/whisk.png',
                        url: 'https://www.city.handa.lg.jp/kyushoku/kosodate/kyoiku/kyushoku/kyuusyokuresipi1.html'
                    },
                    {
                        title: '学校給食費',
                        icon: 'images/assets/menu-icon/piggy-bank.png',
                        url: 'https://www.city.handa.lg.jp/kyushoku/kosodate/kyoiku/kyushoku/kyushokuhi.html'
                    },
                    {
                        title: '放射線測定結果',
                        icon: 'images/assets/menu-icon/speedometer.png',
                        url: 'https://www.city.handa.lg.jp/kyushoku/kosodate/kyoiku/kyushoku/hoshasen.html'
                    },
                    {
                        title: '半田市',
                        icon: 'images/assets/menu-icon/handa.png',
                        url: 'http://www.city.handa.lg.jp'
                    },
                    {
                        title: '名古屋大学 Media&Design Group',
                        icon: 'images/assets/menu-icon/yes-t-logo-front-bk.png',
                        url: 'http://www.mdg.ss.is.nagoya-u.ac.jp'
                    },
                    {
                        title: '開発者',
                        icon: 'images/assets/menu-icon/ogrium.png',
                        url: 'https://shinyaoguri.com'
                    },
                    {
                        title: '著作権情報',
                        icon: 'images/assets/menu-icon/gdpr.png',
                        url: 'https://raw.githubusercontent.com/shinyaoguri/shocknine/master/LICENSE'
                    }
                ]
            }
        },
        computed: {
            pageStack: function () {
                return store.state.navigator.stack
            },
            menuIsOpen: {
                get: function () {
                    return store.state.splitter.isOpen
                },
                set: function (newValue) {
                    store.commit('splitter/toggle', newValue)
                }
            }
        },
        methods: {
            loadLink: function (url) {
                window.open(url, '_blank')
            },
            goBack() {
                this.$router.push({name: this.$route.matched[this.$route.matched.length - 2].name})
            },
            goToPath(path) {
                this.$router.push({path: path})
            }
        },
        created() {
            const mapRouteStack = route => store.state.navigator.stack = route.matched.map(m => m.components.default)
            mapRouteStack(this.$route)
            router.beforeEach((to, from, next) => mapRouteStack(to) && next())
        }
    });

    //TODO:iPhoneX,XS,MS Max, iPad 2018-への対応
    if (ons.platform.isIPhoneX()) {
        document.documentElement.setAttribute('onsflag-iphonex-landscape', '');
    }
</script>

<style scoped>
    body {
        -webkit-tap-highlight-color: transparent;
    }

    .profile-pic {
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #DDD;
        color: rgba(0, 0, 0, .56);
    }

    .page--material .profile-pic {
        background-color: #f6f6f6;
    }

    .profile-pic > img {
        display: block;
        max-width: 50%;
    }

    /*side menu*/
    .side-menu-app-title {

    }

    /*card*/
    .card {
        padding: 8px;
    }

    .dish-picture > img {
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }

    ons-row > ons-col {
        padding: 2px;
    }

    ons-row > ons-col > .card {
        margin: 2px;
        padding: 2px;
    }

    /**/
    .conversation-balloon.my {
        text-align: right;
    }
    .conversation-balloon.my > .avatar {
        float: right;
    }
    .conversation-balloon.my > .message {
        margin-right: 20px;
        background-color: #85FF49;
        text-align: left;
    }
    .conversation-balloon.my > .message::before {
        right: -20px;
        transform: rotate(-25deg);
        border-left: 18px solid #85FF49;
    }
    .conversation-balloon.other {
        text-align: left;
    }
    .conversation-balloon.other > .avatar {
        float: left;
    }
    .conversation-balloon.other > .message {
        margin-left: 0px;
        background-color: #FFFFFF;
    }
    .conversation-balloon.other > .message::before {
        left: -20px;
        transform: rotate(25deg);
        border-right: 18px solid #FFFFFF;
    }
    .conversation-balloon > .avatar {
        width: 80px;
    }
    .conversation-balloon > .avatar::after {
        clear: both;
    }
    .conversation-balloon > .avatar > img {
        display: block;
        margin: 0 auto;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-bottom: 5px;
    }
    .conversation-balloon > .avatar > .name {
        width: 100%;
        text-align: center;
        color: white;
        font-size: 0.8rem;
        word-wrap: break-word;
    }
    .conversation-balloon > .message {
        display: inline-block;
        max-width: 280px;
        padding: 10px 30px;
        border-radius: 30px;
        font-size: 1.3rem;
        min-height: 30px;
        word-wrap: break-word;
        position: relative;
    }
    .conversation-balloon > .message::before {
        content: "";
        display: block;
        position: absolute;
        top: 5px;
        border: 8px solid transparent;
    }

    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
    }

    .form-container {
        position: relative;
        height: 40px;
    }
    .form-container > .message {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 80px;
        width: 100%;
        font-size: 1.3rem;
        padding: 0px;
        border: 0px;
    }
    .form-container > .submit {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 80px;
        text-align: center;
        background-color: #4F83E1;
        color: white;
        font-size: 1.6rem;
    }

    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
    }

    /* timeline */
    .chat-timeline {
        position: fixed;
        top: 0;
        bottom: 40px;
        left: 0;
        right: 0;
        min-width: 480px;
        background-color: #88A4D4;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }
    .chat-timeline > .conversation-balloon {
        margin-bottom: 30px;
    }

</style>

</body>
</html>
